{
  "name": "穿搭柜",
  "short_name": "穿搭柜",
  "description": "本地穿搭管理：衣橱、创建穿搭、穿搭知识，数据仅存本机。",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ff6b81",
  "theme_color": "#ff6b81",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
